#define LDo 262
#define LReb  277
#define LRe 294
#define LMib  311
#define LMi 330
#define LFa 349
#define LSob  370
#define LSo 392
#define LLab  415
#define LLa 440
#define LSib  464
#define LSi 494

#define Do  523
#define Reb 554
#define Re  587
#define Mib 622
#define Mi  659
#define Fa  698
#define Sob 740
#define So  784
#define Lab 831
#define La  880
#define Sib 932
#define Si  988

#define HDo 1046
#define HReb  1109
#define HRe 1175
#define HMib  1245
#define HMi 1318
#define HFa 1397
#define HSob  1480
#define HSo 1568
#define HLab  1661
#define HLa 1760
#define HSib  1865
#define HSi 1976
